<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Home - Organización Cursada</title>
</head>
<body>

  <header>
    <h1>Organización del Cuatrimestre</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="avisos.html">Avisos</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="materias-2025.html">Materias 2025</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Materias que estoy cursando</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Materia</th>
          <th>Día</th>
          <th>Horario</th>
          <th>Profesor/a</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arquitectura de Computadores</td>
          <td>Lunes</td>
          <td>18:30hs - 22:30hs</td>
          <td>Leonardo Prieto</td>
        </tr>
        <tr>
          <td>Sistemas de Información I</td>
          <td>Martes</td>
          <td>18:30hs - 22:30hs</td>
          <td>Marcelo Daniel Tadey</td>
        </tr>
        <tr>
          <td>Diseño y Desarrollo Web</td>
          <td>Viernes</td>
          <td>18:30hs - 22:30hs</td>
          <td>Patricia Carina Litovicius</td>
        </tr>
      </tbody>
    </table>
  </main>

</body>
</html>
